// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A901EBC125E92BF5007E94AF /* LocationSearchDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A901EBC025E92BF5007E94AF /* LocationSearchDetailView.swift */; };
		A901EBC425E92C71007E94AF /* LocationSearchManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A901EBC325E92C71007E94AF /* LocationSearchManager.swift */; };
		A91152F925E8E96F007BD144 /* MapsWithSwiftUIApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A91152F825E8E96F007BD144 /* MapsWithSwiftUIApp.swift */; };
		A91152FB25E8E96F007BD144 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A91152FA25E8E96F007BD144 /* ContentView.swift */; };
		A91152FD25E8E970007BD144 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A91152FC25E8E970007BD144 /* Assets.xcassets */; };
		A911530025E8E970007BD144 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A91152FF25E8E970007BD144 /* Preview Assets.xcassets */; };
		A911530925E8EA04007BD144 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A911530825E8EA04007BD144 /* MapView.swift */; };
		A911530C25E8EAC8007BD144 /* PointOfInterest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A911530B25E8EAC8007BD144 /* PointOfInterest.swift */; };
		A911531325E8F45E007BD144 /* CustomMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A911531225E8F45E007BD144 /* CustomMapView.swift */; };
		A916051525E90C2500910E89 /* LocationSearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A916051425E90C2500910E89 /* LocationSearchView.swift */; };
		A9214AB625E8FF3E00633E3A /* LocationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9214AB525E8FF3E00633E3A /* LocationView.swift */; };
		A9214AB925E9000D00633E3A /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9214AB825E9000D00633E3A /* Location.swift */; };
		A9214AC425E9008100633E3A /* LocationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9214AC325E9008100633E3A /* LocationViewModel.swift */; };
		A9214AC725E9037000633E3A /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9214AC625E9037000633E3A /* LocationManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A901EBC025E92BF5007E94AF /* LocationSearchDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationSearchDetailView.swift; sourceTree = "<group>"; };
		A901EBC325E92C71007E94AF /* LocationSearchManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationSearchManager.swift; sourceTree = "<group>"; };
		A91152F525E8E96F007BD144 /* MapsWithSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapsWithSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A91152F825E8E96F007BD144 /* MapsWithSwiftUIApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapsWithSwiftUIApp.swift; sourceTree = "<group>"; };
		A91152FA25E8E96F007BD144 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A91152FC25E8E970007BD144 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A91152FF25E8E970007BD144 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A911530125E8E970007BD144 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A911530825E8EA04007BD144 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		A911530B25E8EAC8007BD144 /* PointOfInterest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointOfInterest.swift; sourceTree = "<group>"; };
		A911531225E8F45E007BD144 /* CustomMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMapView.swift; sourceTree = "<group>"; };
		A916051425E90C2500910E89 /* LocationSearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationSearchView.swift; sourceTree = "<group>"; };
		A9214AB525E8FF3E00633E3A /* LocationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationView.swift; sourceTree = "<group>"; };
		A9214AB825E9000D00633E3A /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		A9214AC325E9008100633E3A /* LocationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewModel.swift; sourceTree = "<group>"; };
		A9214AC625E9037000633E3A /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A91152F225E8E96F007BD144 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A91152EC25E8E96F007BD144 = {
			isa = PBXGroup;
			children = (
				A91152F725E8E96F007BD144 /* MapsWithSwiftUI */,
				A91152F625E8E96F007BD144 /* Products */,
			);
			sourceTree = "<group>";
		};
		A91152F625E8E96F007BD144 /* Products */ = {
			isa = PBXGroup;
			children = (
				A91152F525E8E96F007BD144 /* MapsWithSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A91152F725E8E96F007BD144 /* MapsWithSwiftUI */ = {
			isa = PBXGroup;
			children = (
				A9214AB325E8FF0700633E3A /* ViewModel */,
				A911531625E8FEB0007BD144 /* Views */,
				A911531525E8FE8F007BD144 /* Model */,
				A91152F825E8E96F007BD144 /* MapsWithSwiftUIApp.swift */,
				A91152FA25E8E96F007BD144 /* ContentView.swift */,
				A91152FC25E8E970007BD144 /* Assets.xcassets */,
				A911530125E8E970007BD144 /* Info.plist */,
				A91152FE25E8E970007BD144 /* Preview Content */,
			);
			path = MapsWithSwiftUI;
			sourceTree = "<group>";
		};
		A91152FE25E8E970007BD144 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A91152FF25E8E970007BD144 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A911531525E8FE8F007BD144 /* Model */ = {
			isa = PBXGroup;
			children = (
				A911530B25E8EAC8007BD144 /* PointOfInterest.swift */,
				A9214AB825E9000D00633E3A /* Location.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A911531625E8FEB0007BD144 /* Views */ = {
			isa = PBXGroup;
			children = (
				A911530825E8EA04007BD144 /* MapView.swift */,
				A911531225E8F45E007BD144 /* CustomMapView.swift */,
				A9214AB525E8FF3E00633E3A /* LocationView.swift */,
				A916051425E90C2500910E89 /* LocationSearchView.swift */,
				A901EBC025E92BF5007E94AF /* LocationSearchDetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A9214AB325E8FF0700633E3A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A9214AC325E9008100633E3A /* LocationViewModel.swift */,
				A9214AC625E9037000633E3A /* LocationManager.swift */,
				A901EBC325E92C71007E94AF /* LocationSearchManager.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A91152F425E8E96F007BD144 /* MapsWithSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A911530425E8E970007BD144 /* Build configuration list for PBXNativeTarget "MapsWithSwiftUI" */;
			buildPhases = (
				A91152F125E8E96F007BD144 /* Sources */,
				A91152F225E8E96F007BD144 /* Frameworks */,
				A91152F325E8E96F007BD144 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapsWithSwiftUI;
			productName = MapsWithSwiftUI;
			productReference = A91152F525E8E96F007BD144 /* MapsWithSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A91152ED25E8E96F007BD144 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A91152F425E8E96F007BD144 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A91152F025E8E96F007BD144 /* Build configuration list for PBXProject "MapsWithSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A91152EC25E8E96F007BD144;
			productRefGroup = A91152F625E8E96F007BD144 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A91152F425E8E96F007BD144 /* MapsWithSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A91152F325E8E96F007BD144 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A911530025E8E970007BD144 /* Preview Assets.xcassets in Resources */,
				A91152FD25E8E970007BD144 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A91152F125E8E96F007BD144 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A901EBC425E92C71007E94AF /* LocationSearchManager.swift in Sources */,
				A91152FB25E8E96F007BD144 /* ContentView.swift in Sources */,
				A9214AB625E8FF3E00633E3A /* LocationView.swift in Sources */,
				A911530C25E8EAC8007BD144 /* PointOfInterest.swift in Sources */,
				A901EBC125E92BF5007E94AF /* LocationSearchDetailView.swift in Sources */,
				A911530925E8EA04007BD144 /* MapView.swift in Sources */,
				A91152F925E8E96F007BD144 /* MapsWithSwiftUIApp.swift in Sources */,
				A916051525E90C2500910E89 /* LocationSearchView.swift in Sources */,
				A911531325E8F45E007BD144 /* CustomMapView.swift in Sources */,
				A9214AB925E9000D00633E3A /* Location.swift in Sources */,
				A9214AC425E9008100633E3A /* LocationViewModel.swift in Sources */,
				A9214AC725E9037000633E3A /* LocationManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A911530225E8E970007BD144 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A911530325E8E970007BD144 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A911530525E8E970007BD144 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"MapsWithSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 5CH8N57WM4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MapsWithSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mprecke.MapsWithSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A911530625E8E970007BD144 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"MapsWithSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 5CH8N57WM4;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = MapsWithSwiftUI/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mprecke.MapsWithSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A91152F025E8E96F007BD144 /* Build configuration list for PBXProject "MapsWithSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A911530225E8E970007BD144 /* Debug */,
				A911530325E8E970007BD144 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A911530425E8E970007BD144 /* Build configuration list for PBXNativeTarget "MapsWithSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A911530525E8E970007BD144 /* Debug */,
				A911530625E8E970007BD144 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A91152ED25E8E96F007BD144 /* Project object */;
}
